.wk_image {
    height: 220px;
    width: 100%;
}
.wk_provideo {
  position: relative;
  display: inline-block;

  &:before {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "\f16a";
    font-family: FontAwesome;
    font-size: 70px;
  }
  &:hover:before {
    color: red;
  }
}
.wkclose {

    margin-right: 100%;
    color: white;
}
.wkplay {
    position: absolute;
    margin: 3% -6% !important;
    font-size: 1.2em;
    color: rgba(0,0,0,0.75);
    text-decoration: none !important;
}
@media screen and (max-width: 1200px) {
  .wkplay {
    margin: 4% -7% !important;
  }
}
@media screen and (max-width: 1024px) {
  .wkplay {
    margin: 3% -5.5% !important;
  }
}
@media screen and (max-width: 720px) {
  .wkplay {
    margin: 4.4% -8.5% !important;
  }
}
@media screen and (max-width: 480px) {
  .wkplay {
    margin: 8% -15% !important;
  }
}