.xyz{
    max-height:155px;
    min-height:155px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.shadow.product-item:hover{
    box-shadow: 0 6px 50px 6px rgba(0, 0, 0, 0.19);
}
.shadow.product-item{
    box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.2);
}
.abc{
    min-height:40px;
}
.product{
    min-height:9px;
}

.div_level{
    height: 340px;
}
.height_level{min-height:40px;}
h5.height_level{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.tocart_cart{
    display: block;
    bottom: 0;
    width: 100%!important;
    border-radius: 0;
    background: #0a78e4;
    border: 1px solid #0a78e4;
    height: 45px;
    transition: all ease-in-out .3s;
}
.action.primary {
    background: #5cb85c !important;
    border: 1px solid #5cb85c;
    color: #fff;
    cursor: pointer !important;
    display: inline-block;
    font-family: Overpass,sans-serif;
    margin: 0;
    padding: 7px 15px;
    width: auto;
    font-size: 14px !important;
    line-height: 16px;
    box-sizing: border-box;
    vertical-align: middle;
}
.product-item .tocart_cart {
    white-space: nowrap;
}