@font-face {
  font-family: 'OverpassLight';
  font-style: normal;
  font-weight: 500;
src: url('/theme_add_cart/static/src/font/OverpassLight.eot');
src: url('/theme_add_cart/static/src/font/OverpassLight.eot?#iefix') format('embedded-opentype'),
url('/theme_add_cart/static/src/font/OverpassLight.woff2') format('woff2'),
url('/theme_add_cart/static/src/font/OverpassLight.woff') format('woff'),
url('/theme_add_cart/static/src/font/OverpassLight.ttf')  format('truetype'),
url('/theme_add_cart/static/src/font/OverpassLight.svg') format('svg');
}

@font-face {
  font-family: 'BERNIERDistressed';
  font-style: normal;
  font-weight: 500;
src: url('/theme_add_cart/static/src/font/BERNIERDistressed.eot');
src: url('/theme_add_cart/static/src/font/BERNIERDistressed.eot?#iefix') format('embedded-opentype'),
url('/theme_add_cart/static/src/font/BERNIERDistressed.woff2') format('woff2'),
url('/theme_add_cart/static/src/font/BERNIERDistressed.woff') format('woff'),
url('/theme_add_cart/static/src/font/BERNIERDistressed.ttf')  format('truetype'),
url('/theme_add_cart/static/src/font/BERNIERDistressed.svg') format('svg');
}


@font-face {
  font-family: 'CaeciliaLTStd-Bold';
src: url('/theme_add_cart/static/src/font/CaeciliaLTStd-Bold.eot');
src: url('/theme_add_cart/static/src/font/CaeciliaLTStd-Bold.eot?#iefix') format('embedded-opentype'),
url('/theme_add_cart/static/src/font/CaeciliaLTStd-Bold.woff2') format('woff2'),
url('/theme_add_cart/static/src/font/CaeciliaLTStd-Bold.woff') format('woff'),
url('/theme_add_cart/static/src/font/CaeciliaLTStd-Bold.ttf')  format('truetype'),
url('/theme_add_cart/static/src/font/CaeciliaLTStd-Bold.svg') format('svg');
}


@font-face {
  font-family: 'OverpassRegular';
  font-style: bold;
  font-weight: 500;
  src: url('/theme_add_cart/static/src/font/OverpassRegular.eot');
src: url('/theme_add_cart/static/src/font/OverpassRegular.eot?#iefix') format('embedded-opentype'),
url('/theme_add_cart/static/src/font/OverpassRegular.woff2') format('woff2'),
url('/theme_add_cart/static/src/font/OverpassRegular.woff') format('woff'),
url('/theme_add_cart/static/src/font/OverpassRegular.ttf')  format('truetype'),
url('/theme_add_cart/static/src/font/OverpassRegular.svg') format('svg');
}

body{
font-family: OverpassLight !important;
}

p{
    font-family: OverpassLight !important;
}

h1{
    font-family: BERNIERDistressed !important;
}

h2{
    font-family: CaeciliaLTStd-Bold !important;
}

h3{
    font-family: OverpassRegular !important;
}

h4{
    font-family: OverpassLight !important;
}

h5{
    font-family: OverpassLight !important;
}

h6{
    font-family: OverpassLight !important;
}
