/*IPAD*/
@media (max-width: 992px){
    .section-lg {padding: 100px 0;}
    .section-md {padding: 70px 0;}
    .section-sm {padding: 50px 0;}
    .section-xs {padding: 40px 0;}
    .section-xx {padding: 25px 0;}

    .banner .title-extra-large {font-size: 100px; line-height: 110px;}

    .feature{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .feature{margin-bottom: 0;}

    .counter{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .counter{margin-bottom: 0;}

    .photobox{margin-bottom: 30px;}
    .photobox .photobox-img img{width: 100%;}
    .row > [class*="col-md-"]:last-child .photobox{margin-bottom: 0;}

    .feature-step{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .feature-step{margin-bottom: 0;}

    .interface-section img{margin-bottom: 30px;}
    .interface-section .row > [class*="col-md-"]:last-child img{margin-bottom: 0;}

    .pricing-table{margin-bottom: 20px;}
    .row > [class*="col-md-"]:last-child .pricing-table{margin-bottom: 0;}

    .team.style4{margin-bottom: 20px;}
    .row > [class*="col-md-"]:last-child .team.style4{margin-bottom: 0;}

    .team{margin-bottom: 30px;}
    .row > [class*="col-md-"]:last-child .team{margin-bottom: 0;}
    
    .testimonials.style-3{margin-bottom: 20px;}

    .valign,
    .valign > [class*='col-'] {display: block;}

    .row-eq-height{display: block;}
    .bg-image{min-height: 400px;}

    .isotope.columns-3 .grid-item,
    .isotope.columns-4 .grid-item,
    .isotope.columns-5 .grid-item{width: 50%;}

    .btn-link{margin-top:0px !important;}
    .btn-default.animated{padding-left: 20px; padding-right: 20px;}

    #team-carousel-5{padding: 0 50px;}
    #team-carousel-5 .carousel-control.left {left: 0px;}
    #team-carousel-5 .carousel-control.right{right: 0px;}
    
    .products_pager {padding:5px 3px;}
    .products_pager .dropdown_sorty_by {margin-top: 5px;}
    .products_pager .dropdown_sorty_by .btn{padding: 4px 10px;}
    .feature-step.new-style{display: block;}
    .feature-step.new-style:before{content: normal;}

    .services-left-right .row > [class*='col-']{padding-left: 15px; padding-right: 15px;}
    .services-left-right .padding-l-r{padding: 0; margin-bottom: 20px;}
    
    .o_website_sale_search{visibility:hidden;width:0%;}
    .product-link{font-size:11px;}
    
    body .header .navbar-default .navbar-collapse{max-height: fit-content;}
}
/*mobiele*/
@media (max-width: 767px){
    h1 {font-size: 80px !important;}
    h2 {font-size: 30px !important;}
    h3 {font-size: 25px !important;}
    h4 {font-size: 23px !important;}
    h5 {font-size: 21px !important;}
    h6 {font-size: 20px !important;}

    
    .banner .slide-item{min-height: 300px;}
    .banner .title-extra-large {font-size: 40px; 
        line-height: 50px;}
    .banner .title-large {font-size: 30px; 
        line-height: 40px;}
    .banner .title-medium {font-size: 24px; 
        line-height: 32px;}
    
    .btn-lg{padding:8px 20px !important;}
    .dropdown-menu {padding: 0px;}
    .dropdown-menu > li > a {
        padding: 10px;
        text-align: right;
    }
    .dropdown-menu.cart {min-width: 245px !important;}
    
    .form-control {height: 33px !important;}
    
    .header-top-panel {line-height:25px !important;}
    .header-logos {padding-top:10px !important; 
        padding-bottom:0px !important;}
    .header-buttons {padding-top: 6px !important; 
        padding-bottom: 0px !important;}

    .input-group {max-width: 200px;}
    
    .isotope.columns-2 .grid-item,
    .isotope.columns-3 .grid-item,
    .isotope.columns-4 .grid-item,
    .isotope.columns-5 .grid-item{
        width: 100%;}
    
    .btn {padding: 7px 20px;}
    .bg-image{min-height: 200px;}

    .team.style4 .member-image {display: block;}
    .team.style4 .member-image img{width: 100%;}
    .team.style4 .team-info{display: block; 
        padding: 0; 
        padding-top: 20px;}
    
    .list-inline {padding-left:0px !important; 
        padding-left: 0px !important;}
    .list-inline > li {padding-left:0px !important; 
        padding-left: 0px !important;}
    
    .login-header {padding-left:0px !important; 
        border-left: 0px !important;}
    .language {margin-right:0px !important; 
        margin-bottom:5px; position: absolute;
    right: 0;}
        
    .navbar-default {padding-top: 0px !important;}
    .navbar {min-height:30px; padding-right: 10px;}
    .navbar-nav{min-width:230px;}
    .navbar-toggle {margin-top:4px; margin-bottom:0px;}
    .navbar-collapse {margin-top:5px; 
        padding-right: 5px !important; 
        text-align: right;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
        text-align: right;}
    
    .products_pager > div > ul {font-size: 12px; 
        padding-left:0px;}

/* checkout for mobile */
	.wizard li {padding-left:0px !important;
        padding-top: 5px !important; 
        padding-right: 0px !important; 
        padding-bottom:10px !important;}
    
    .mt128 {margin-top: 0px !important;}
    
    .row {margin-left:0px !important;
        margin-right:0px !important;}


#product_details .css_quantity{
	margin-right: 10px;
	}

#o-carousel-product .carousel-indicators{
max-height: fit-content!important;
}

.carousel-inner{
max-height: 300px;
}

}
/*Mobile phone iphone, etc */

@media (max-width: 599px){
    h1 {font-size: 60px !important;}
    h2 {font-size: 26px !important;}
    h3 {font-size: 22px !important;}
    h4 {font-size: 20px !important;}
    h5 {font-size: 18px !important;}
    h6 {font-size: 16px !important;}

    .dropdown-menu {min-width:22px !important;
        padding: 0px;}
    .dropdown-menu > li > a {padding: 10px;}
    .dropdown-menu.cart {min-width: 190px !important; 
        right:auto !important;}

    .input-group {max-width: 200px;}
    
    .isotope.columns-2 .grid-item,
    .isotope.columns-3 .grid-item,
    .isotope.columns-4 .grid-item,
    .isotope.columns-5 .grid-item{
        width: 100%;}

    .bg-image{min-height: 200px;}

    .team.style4 .member-image {display: block;}
    .team.style4 .member-image img{width: 100%;}
    .team.style4 .team-info{display: block; 
        padding: 0; 
        padding-top: 20px;}
    
    .list-inline {padding-left:0px !important; 
        padding-left: 0px !important;}
    .list-inline > li {padding-left:0px !important; 
        padding-left: 0px !important;}
    
    .login-header {padding-left:0px !important; 
        border-left: 0px !important;}
    .language {margin-right:10px !important; 
        margin-bottom:5px;}
    
    .pagination > li > a, .pagination > li > span{padding:6px 10px;}
    .wizard li {padding:0 5px 0 10px !important;}
    #wrap ul.wizard li {font-size: 08px !important;}
}