body .theme-text, 
body .theme-text h1, 
body .theme-text h2, 
body .theme-text h3, 
body .theme-text h4, 
body .theme-text h5, 
body .theme-text h6,
body .btn.btn-default.btn-outline,
body .team .team-info .member-position,
body .dark-bg .counter .theme-text i, 
body .dark-bg .counter i.theme-text,
body .pricing-table.pricing-style2 .table-icon li > i,
body .carousel .carousel-control.left:hover, 
body .carousel .carousel-control.right:hover,
body .tab .nav-tabs li a:hover,
body .tab.tab-border-bottom .nav-tabs li.active a,
body .photobox .photobox-content a,
body .feature-step.feature-text1 .step,
body .counter.timer-lg .counter-info .timer,
body .accordion.bottom-border .panel-default>.panel-heading a,
body .accordion.bottom-border .panel-default>.panel-heading:hover a.collapsed,
body .event-nav .nav-pills>li.active>a, 
body .nav-pills>li.active>a:focus, 
body .event-nav .nav-pills>li.active>a:hover,
body .event-nav .nav-pills > li > a:hover,
body .contact-add2 i,
body .contact-info li i,
body .social-link li a:hover,
body .shop-banner .text-theme,
body .text-muted{
	color:#0f0f0f;
}
body .testimonials.style-4 i{
	color:#0f0f0f !important;
}

@media (min-width: 768px){
	body .home-education .navbar .navbar-nav > li:hover > a,  
	body .header .navbar .navbar-nav > li.active:hover > a,
	body .header .navbar .navbar-nav > li:hover > a, 
	body .header .navbar .navbar-nav > li.active > a {
		color: #0f0f0f;
        border-bottom: solid #000000;;
        font-weight: 600;
	}
    body .header .navbar-default .navbar-nav > li > a{
        font-size: 16px;
    }
}

body .btn.btn-default.btn-outline,
body .btn.btn-primary.btn-outline,
body .event-nav .nav-pills>li.active>a, 
body .nav-pills>li.active>a:focus, 
body .event-nav .nav-pills>li.active>a:hover{
	border-color:#0f0f0f;
}
body .accordion.bottom-border .panel-default>.panel-heading a{
	border-bottom-color:#0f0f0f;
}


body .theme-bg,
body .btn-primary,
body .btn-default,
body .btn.btn-default.btn-outline:hover,
body .btn.btn-primary.btn-outline:hover,
body .portfolio-item a.popup:hover,
body .testimonials.style-4 .author-name .line,
body .tab.tab-border-bottom .nav-tabs li a:before,
body .feature-step.feature-text1 .step:before,
body .feature.icon-bg.theme-feature .feature-icon,
body .feature-step.new-style .feature-icon .number,
body .accordion .panel-default > .panel-heading a,
body #product_details #add_to_cart,
body #wrapwrap #wrap ul.wizard li.text-primary,
body .label-primary,
body .navbar .navbar-nav > li .dropdown-menu li:hover a, 
body .navbar .navbar-nav > li .dropdown-menu li.active a,
body .pagination > .active > a:hover,
body .pagination > li.active a,
body #o_shop_collapse_category > li.active > a:hover,
body #o_shop_collapse_category > li.active > a,
body .nav-pills > li > ul > li.active > a,
body .nav-pills > li > ul > li.active > a:hover,
body .shop-banner .lable-theme,
body .form-control > li > li:hover a{
	background:#0f0f0f;
}

body .pagination > li > span,
body .btn-primary:hover,
body .btn-primary:focus,
body .btn-primary:not([disabled]):not(.disabled):active,
body .btn-default:hover,
body .btn-primary.disabled, .btn-primary:disabled,
body .btn-primary.disabled:hover, .btn-primary:disabled:hover{
    background:#878787;
}
body .pagination > li > a:hover,
body .breadcrumb > li> a,
body .btn-link:hover{
    color: #0f0f0f;
}

body .btn-link:hover{
    text-decoration: underline!important;
}

body .skill-bar .progress-bar{
	background:#0f0f0f;
	background: -webkit-linear-gradient(left, #0f0f0f, #323232);
    background: -o-linear-gradient(right, #0f0f0f, #323232);
    background: -moz-linear-gradient(right, #0f0f0f, #323232);
    background: linear-gradient(to right, #0f0f0f, #323232);
}
body .pagination > li.active a,
body .pagination > .active > a:hover{
    border-color: #0f0f0f;
}
body #o_shop_collapse_category li i.fa{
    color: #0f0f0f;
}

body .container-fluid,
body .navbar-collapse{
    @media (min-width: 767px){
    padding: 0px;
    }
}

body .sidenav a:hover{
    color: #000;
}

#search-box{
    position: absolute;
    left: auto;
    right: 0;
    height: 150px;
    width: 400px;
    transition: none;
    top: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    background-color: #fff;
    @media (max-width: 767px){
        right: auto;
        width: 250px;
    }
}

#search-box .close{
    padding: 5px 10px;
    top: 15px;
    right: 15px;
}

#search-box .search-input
{
    top: 50px;
    left: 15%;
    width: 75%;
    border-bottom: 1px solid #0f0f0f;
    color: #000;
    @media (max-width: 767px){
        font-size: 30px;
    }
}

#search-box .btn{
    margin-top: 0px;
    top: 90px;
    background-color: #000;
    color: #fff;
}

.container-fluid > .navbar-collapse{
    margin-right: 0px!important;
}

ul.nav.nav-pills.nav-stacked.mt16{
    margin-top: 3px;
}